Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/yuhan/Documents/UCSD/CSE190/lab-02-using-eagle-dyHub/Lab2_Schematic_yuhan.gpi

 Date              : 4/7/16 12:03 AM
 Plotfile          : /Users/yuhan/Documents/UCSD/CSE190/lab-02-using-eagle-dyHub/Lab2_Schematic_yuhan.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               3
 D11      octagon   0.0740inch               2

