Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/yuhan/Documents/UCSD/CSE190/lab-02-using-eagle-dyHub/Lab2_Schematic_yuhan.dri

 Date              : 4/7/16 12:03 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch     2
 T03   0.0787inch     3

Total number of drills: 7

Plotfiles:

 /Users/yuhan/Documents/UCSD/CSE190/lab-02-using-eagle-dyHub/Lab2_Schematic_yuhan.drd
